<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">

</head>
<body>
  <main>
    <div>
      <h1 id="myH1" class="hide"class="show">This is my H1</h1>
    </div>
    <div>
      <button id="hideH1">Hide H1</button>
      <button id="showH1">Show H1</button>
    </div>
    
  </main>
  <script src="index.js"></script>
</body>
</html>